$maxWidthMobile: 1375px;

.job-card {
  background-color: white;
  padding: 30px 40px;
  margin-bottom: 2rem;
  // box-shadow: 4px 4px 4px var(--dark-grayish-cyan);
  box-shadow: 0px 3px 5px rgba(123, 142, 142, 0.06),
    0px 7px 9px rgba(123, 142, 142, 0.12),
    0px 20px 25px -8px rgba(123, 142, 142, 0.18);
  border-radius: 6px;

  @media screen and (max-width: $maxWidthMobile) {
    position: relative;
    padding: 30px 30px 30px 12px;
    margin-bottom: 3.5rem;
  }

  &.featured {
    border-left: 6px solid var(--desaturated-dark-cyan);
  }

  .card-content {
    display: flex;

    @media screen and (max-width: $maxWidthMobile) {
      flex-direction: column;
    }

    .img {
      @media screen and (max-width: $maxWidthMobile) {
        position: absolute;
        top: 0;
        left: 30px;
        transform: translateY(-50%);
        width: 66px;

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    .details,
    .tags {
      display: flex;
      flex: 1;
      margin-left: 20px;
    }

    .details {
      flex-direction: column;
      justify-content: space-between;

      @media screen and (max-width: $maxWidthMobile) {
        margin-top: 1.2rem;
      }

      .company-name {
        color: var(--desaturated-dark-cyan);
        font-weight: 700;
        font-size: 16px;
        display: flex;
        align-items: center;

        @media screen and (max-width: $maxWidthMobile) {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      .flags {
        display: flex;
        align-items: center;
        margin-left: 20px;

        @media screen and (max-width: $maxWidthMobile) {
          margin-left: 0;
          margin-top: 0.7rem;
        }
      }

      .flag {
        color: white;
        background-color: black;
        padding: 10px 10px 5px 10px;
        margin-right: 10px;
        border-radius: 22px;

        &.new {
          background-color: var(--desaturated-dark-cyan);
        }
      }

      .role {
        font-weight: 700;
        font-size: 18px;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .infos {
        color: var(--dark-grayish-cyan);
      }

      .seperator {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: 700;
        font-size: 18px;
        line-height: 15px;
      }
    }

    .tags {
      align-items: center;
      justify-content: flex-end;

      @media screen and (max-width: $maxWidthMobile) {
        justify-content: flex-start;
        border-top: 1px solid var(--dark-grayish-cyan);
        margin-top: 1rem;
        flex-wrap: wrap;
      }
    }

    .tag {
      padding: 12px 12px 10px 12px;
      background-color: var(--light-grayish-cyan);
      color: var(--desaturated-dark-cyan);
      font-weight: 700;
      border-radius: 6px;
      font-size: 16px;

      @media screen and (max-width: $maxWidthMobile) {
        margin-top: 1rem;
      }

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}
